# PortfolioBlazorWasm

./: .editorconfig  .gitignore  404.html  BlazorWasmPortfolio.sln  PortfolioBlazorWasm.styles.css  README.md  appsettings.json.br  dockerfile.tests  global.json  index.html
PortfolioBlazorWasm/: App.razor  PortfolioBlazorWasm.csproj  Program.cs  _Imports.razor  docker-compose.yml  dockerfile
PortfolioBlazorWasm.Tests/: PortfolioBlazorWasm.Tests.csproj
PortfolioBlazorWasm.Tests/Models/TicTacToe/: GameBoardTests.cs
PortfolioBlazorWasm.Tests/Services/BankPa/: BankPaServiceTests.cs
PortfolioBlazorWasm.Tests/Services/CsvHelper/: CsvHelperServiceTests.cs
PortfolioBlazorWasm.Tests/Services/Pathfinding/: PathfindingRunnerTests.cs
PortfolioBlazorWasm.Tests/Services/PathfindingService/: PathfindingRunnerTests.cs
PortfolioBlazorWasm.Tests/TestData/: TestBankRatesData.csv  TestUKPaData.csv
PortfolioBlazorWasm/Components/: CodeBlockHighlight.razor
PortfolioBlazorWasm/Components/Pathfinding/: Instructions.razor
PortfolioBlazorWasm/Components/SvgLogos/: RaiSvgLogo.razor
PortfolioBlazorWasm/Components/TicTacToe/: ChangePlayerSettings.razor  FireworksAnimation.razor  FireworksAnimation.razor.css
PortfolioBlazorWasm/Helpers/CustomExtensions/: SnackbarExtensions.cs
PortfolioBlazorWasm/Models/FactsApi/: FactDto.cs
PortfolioBlazorWasm/Models/Pathfinding/: Node.cs  RowSettings.cs  SearchSettings.cs
PortfolioBlazorWasm/Models/TicTacToe/: Cell.cs  Player.cs  PlayerBlazor.cs
PortfolioBlazorWasm/Models/UkBankPa/: BankRate.cs  PersonalAllowance.cs
PortfolioBlazorWasm/Pages/: AsciiConverter.razor  AsciiConverter.razor.cs  CsvToChart.razor  CsvToChart.razor.cs  CsvToChart.razor.css  Index.razor  Pathfinding.razor  Pathfinding.razor.cs  Pathfinding.razor.css  RandomFact.razor  RandomFact.razor.cs  RandomFact.razor.css  Themeing.razor  Themeing.razor.cs  Themeing.razor.css  TicTacToe.razor  TicTacToe.razor.cs
PortfolioBlazorWasm/Properties/: launchSettings.json
PortfolioBlazorWasm/Services/BankPa/: BankPaService.cs  IBankPaService.cs
PortfolioBlazorWasm/Services/BankPaService/: BankPaService.cs  IBankPaService.cs
PortfolioBlazorWasm/Services/CsvHelper/: CsvHelperService.cs  ICsvHelperService.cs
PortfolioBlazorWasm/Services/CsvHelperService/: CsvHelperService.cs  ICsvHelperService.cs
PortfolioBlazorWasm/Services/FactsApi/: FactsApiClient.cs  IFactsApiClient.cs
PortfolioBlazorWasm/Services/FactsApiService/: FactsApiClient.cs  IFactsApiClient.cs
PortfolioBlazorWasm/Services/Pathfinding/: IPathfindingRunner.cs  PathfindingRunner.cs
PortfolioBlazorWasm/Services/PathfindingService/: IPathfindingRunner.cs  PathfindingRunner.cs
PortfolioBlazorWasm/Services/SessionStorage/: ISessionStorageService.cs  SessionStorageService.cs
PortfolioBlazorWasm/Services/SessionStorageService/: ISessionStorageService.cs  SessionStorageService.cs
PortfolioBlazorWasm/Services/TicTacToe/: GameBoard.cs  SettingModelFluentValidator.cs
PortfolioBlazorWasm/Services/TicTacToeService/: GameBoard.cs  SettingModelFluentValidator.cs
PortfolioBlazorWasm/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PortfolioBlazorWasm/wwwroot/: appsettings.json  index.html
PortfolioBlazorWasm/wwwroot/css/: app.css  tictactoe.css
(+114 files in other folders)
